NODE_ENV = dev
PORT = 3000
DATABASE_PASSWORD = demodemo
DATABASE = mongodb+srv://usama_nova:<password>@cluster0.87sbv.mongodb.net/node-todo?retryWrites=true&w=majority

JWT_SECRET = secret
JWT_EXPIRE_IN =90d
JWT_COOKIS_EXPIRE_IN =90

USER_EMAIL=ec41e527cb4ac5
PASS_EMAIL=8d2f81be4692c0
HOST_EMAIL=smtp.mailtrap.io
PORT_EMAIL=2525